var data_mock = [
    [
        "sep=",
        "",
        "",
        "",
        "",
        ""
    ],
    [
        "Time",
        "",
        "data.pos",
        "data.pos_%",
        "data.load (LBS)",
        "data.load_% (LBS)"
    ],
    [
        "",
        "MAX",
        "25221",
        "",
        "9492",
        ""
    ],
    [
        "",
        "MIN",
        "9435",
        "",
        "4690",
        ""
    ],
    [
        "",
        "",
        "15786",
        "",
        "4802",
        ""
    ],
    [
        "2019-09-30 16:21:12:500",
        "",
        "24141",
        "6.84150513112884",
        "5553",
        "17.9716784673053"
    ],
    [
        "2019-09-30 16:21:12:400",
        "",
        "23850",
        "8.68491068034967",
        "5710",
        "21.2411495210329"
    ],
    [
        "2019-09-30 16:21:12:300",
        "",
        "23537",
        "10.6676802229824",
        "5632",
        "19.6168263223657"
    ],
    [
        "2019-09-30 16:21:12:200",
        "",
        "23189",
        "12.8721652096795",
        "5601",
        "18.9712619741774"
    ],
    [
        "2019-09-30 16:21:12:100",
        "",
        "22809",
        "15.2793614595211",
        "5523",
        "17.3469387755102"
    ],
    [
        "2019-09-30 16:21:12:000",
        "",
        "22294",
        "18.5417458507538",
        "5538",
        "17.6593086214077"
    ],
    [
        "2019-09-30 16:21:11:900",
        "",
        "21848",
        "21.3670340808311",
        "5553",
        "17.9716784673053"
    ],
    [
        "2019-09-30 16:21:11:800",
        "",
        "21442",
        "23.9389332319777",
        "5506",
        "16.9929196168263"
    ],
    [
        "2019-09-30 16:21:11:700",
        "",
        "21007",
        "26.694539465349",
        "5460",
        "16.0349854227405"
    ],
    [
        "2019-09-30 16:21:11:600",
        "",
        "20551",
        "29.583174965159",
        "5412",
        "15.0354019158684"
    ],
    [
        "2019-09-30 16:21:11:500",
        "",
        "20075",
        "32.5985050044343",
        "5319",
        "13.0987088713036"
    ],
    [
        "2019-09-30 16:21:11:400",
        "",
        "19613",
        "35.5251488660839",
        "5067",
        "7.85089546022491"
    ],
    [
        "2019-09-30 16:21:11:300",
        "",
        "19181",
        "38.2617509185354",
        "5098",
        "8.49645980841316"
    ],
    [
        "2019-09-30 16:21:11:200",
        "",
        "18717",
        "41.2010642341315",
        "5004",
        "6.53894210745523"
    ],
    [
        "2019-09-30 16:21:11:100",
        "",
        "18159",
        "44.7358418852147",
        "5035",
        "7.18450645564348"
    ],
    [
        "2019-09-30 16:21:11:000",
        "",
        "17706",
        "47.6054732041049",
        "5115",
        "8.85047896709704"
    ],
    [
        "2019-09-30 16:21:10:900",
        "",
        "17316",
        "50.0760167236792",
        "5130",
        "9.16284881299459"
    ],
    [
        "2019-09-30 16:21:10:800",
        "",
        "16870",
        "52.9013049537565",
        "5130",
        "9.16284881299459"
    ],
    [
        "2019-09-30 16:21:10:700",
        "",
        "16427",
        "55.707589002914",
        "5271",
        "12.0991253644315"
    ],
    [
        "2019-09-30 16:21:10:600",
        "",
        "16187",
        "57.2279234764982",
        "5349",
        "13.7234485630987"
    ],
    [
        "2019-09-30 16:21:10:500",
        "",
        "15762",
        "59.9201824401368",
        "5271",
        "12.0991253644315"
    ],
    [
        "2019-09-30 16:21:10:400",
        "",
        "15395",
        "62.245027239326",
        "5193",
        "10.4748021657643"
    ],
    [
        "2019-09-30 16:21:10:300",
        "",
        "15046",
        "64.4558469529963",
        "4863",
        "3.60266555601833"
    ],
    [
        "2019-09-30 16:21:10:200",
        "",
        "14649",
        "66.9707335613835",
        "5004",
        "6.53894210745523"
    ],
    [
        "2019-09-30 16:21:10:100",
        "",
        "14169",
        "70.0114025085519",
        "4941",
        "5.22698875468555"
    ],
    [
        "2019-09-30 16:21:10:000",
        "",
        "13820",
        "72.2222222222222",
        "4879",
        "3.93586005830904"
    ],
    [
        "2019-09-30 16:21:09:900",
        "",
        "13469",
        "74.4457113898391",
        "4972",
        "5.8725531028738"
    ],
    [
        "2019-09-30 16:21:09:800",
        "",
        "13192",
        "76.2004307614342",
        "5193",
        "10.4748021657643"
    ],
    [
        "2019-09-30 16:21:09:700",
        "",
        "12858",
        "78.3162295705055",
        "5491",
        "16.6805497709288"
    ],
    [
        "2019-09-30 16:21:09:600",
        "",
        "12541",
        "80.3243380210313",
        "5538",
        "17.6593086214077"
    ],
    [
        "2019-09-30 16:21:09:500",
        "",
        "12227",
        "82.3134422906373",
        "5475",
        "16.3473552686381"
    ],
    [
        "2019-09-30 16:21:09:400",
        "",
        "11919",
        "84.2645381984037",
        "5491",
        "16.6805497709288"
    ],
    [
        "2019-09-30 16:21:09:300",
        "",
        "11632",
        "86.0826048397314",
        "5460",
        "16.0349854227405"
    ],
    [
        "2019-09-30 16:21:09:200",
        "",
        "11389",
        "87.6219434942354",
        "5161",
        "9.80841316118284"
    ],
    [
        "2019-09-30 16:21:09:100",
        "",
        "11207",
        "88.7748638033701",
        "4972",
        "5.8725531028738"
    ],
    [
        "2019-09-30 16:21:09:000",
        "",
        "11016",
        "89.9847966552642",
        "4816",
        "2.62390670553936"
    ],
    [
        "2019-09-30 16:21:08:900",
        "",
        "10751",
        "91.66349930318",
        "4972",
        "5.8725531028738"
    ],
    [
        "2019-09-30 16:21:08:800",
        "",
        "10549",
        "92.9431141517801",
        "5176",
        "10.1207830070804"
    ],
    [
        "2019-09-30 16:21:08:700",
        "",
        "10339",
        "94.2734068161662",
        "5334",
        "13.4110787172012"
    ],
    [
        "2019-09-30 16:21:08:600",
        "",
        "10119",
        "95.6670467502851",
        "5538",
        "17.6593086214077"
    ],
    [
        "2019-09-30 16:21:08:500",
        "",
        "9963",
        "96.6552641581148",
        "5664",
        "20.2832153269471"
    ],
    [
        "2019-09-30 16:21:08:400",
        "",
        "9824",
        "97.535791207399",
        "5946",
        "26.1557684298209"
    ],
    [
        "2019-09-30 16:21:08:300",
        "",
        "9692",
        "98.3719751678703",
        "6354",
        "34.6522282382341"
    ],
    [
        "2019-09-30 16:21:08:200",
        "",
        "9594",
        "98.9927784112505",
        "6573",
        "39.2128279883382"
    ],
    [
        "2019-09-30 16:21:08:100",
        "",
        "9533",
        "99.3791967566198",
        "6808",
        "44.106622240733"
    ],
    [
        "2019-09-30 16:21:08:000",
        "",
        "9496",
        "99.6135816546307",
        "7060",
        "49.3544356518118"
    ],
    [
        "2019-09-30 16:21:07:900",
        "",
        "9465",
        "99.809958190802",
        "7515",
        "58.8296543107039"
    ],
    [
        "2019-09-30 16:21:07:800",
        "",
        "9458",
        "99.8543012796148",
        "7765",
        "64.0358184089962"
    ],
    [
        "2019-09-30 16:21:07:700",
        "",
        "9463",
        "99.8226276447485",
        "8064",
        "70.2623906705539"
    ],
    [
        "2019-09-30 16:21:07:600",
        "",
        "9507",
        "99.5438996579247",
        "8001",
        "68.9504373177843"
    ],
    [
        "2019-09-30 16:21:07:500",
        "",
        "9564",
        "99.1828202204485",
        "7765",
        "64.0358184089962"
    ],
    [
        "2019-09-30 16:21:07:400",
        "",
        "9664",
        "98.5493475231218",
        "7530",
        "59.1420241566014"
    ],
    [
        "2019-09-30 16:21:07:300",
        "",
        "9788",
        "97.7638413784366",
        "7468",
        "57.8508954602249"
    ],
    [
        "2019-09-30 16:21:07:200",
        "",
        "9963",
        "96.6552641581148",
        "7326",
        "54.8937942523948"
    ],
    [
        "2019-09-30 16:21:07:100",
        "",
        "10167",
        "95.3629798555682",
        "7216",
        "52.6030820491462"
    ],
    [
        "2019-09-30 16:21:07:000",
        "",
        "10449",
        "93.5765868491068",
        "7389",
        "56.2057476051645"
    ],
    [
        "2019-09-30 16:21:06:900",
        "",
        "10680",
        "92.113264918282",
        "7342",
        "55.2269887546855"
    ],
    [
        "2019-09-30 16:21:06:800",
        "",
        "10938",
        "90.478905359179",
        "7452",
        "57.5177009579342"
    ],
    [
        "2019-09-30 16:21:06:700",
        "",
        "11214",
        "88.7305207145572",
        "7500",
        "58.5172844648063"
    ],
    [
        "2019-09-30 16:21:06:600",
        "",
        "11485",
        "87.0138097048017",
        "7656",
        "61.7659308621408"
    ],
    [
        "2019-09-30 16:21:06:500",
        "",
        "11817",
        "84.9106803496769",
        "7641",
        "61.4535610162432"
    ],
    [
        "2019-09-30 16:21:06:400",
        "",
        "12162",
        "82.7251995438997",
        "7734",
        "63.390254060808"
    ],
    [
        "2019-09-30 16:21:06:300",
        "",
        "12523",
        "80.4383631065501",
        "7813",
        "65.0354019158684"
    ],
    [
        "2019-09-30 16:21:06:200",
        "",
        "12920",
        "77.9234764981629",
        "7813",
        "65.0354019158684"
    ],
    [
        "2019-09-30 16:21:06:100",
        "",
        "13287",
        "75.5986316989738",
        "7845",
        "65.7017909204498"
    ],
    [
        "2019-09-30 16:21:06:000",
        "",
        "13658",
        "73.2484479918916",
        "7656",
        "61.7659308621408"
    ],
    [
        "2019-09-30 16:21:05:900",
        "",
        "14085",
        "70.5435195743064",
        "7734",
        "63.390254060808"
    ],
    [
        "2019-09-30 16:21:05:800",
        "",
        "14621",
        "67.148105916635",
        "7719",
        "63.0778842149105"
    ],
    [
        "2019-09-30 16:21:05:700",
        "",
        "15073",
        "64.2848093247181",
        "7641",
        "61.4535610162432"
    ],
    [
        "2019-09-30 16:21:05:600",
        "",
        "15464",
        "61.8079310781705",
        "7624",
        "61.0995418575593"
    ],
    [
        "2019-09-30 16:21:05:500",
        "",
        "15914",
        "58.9573039402002",
        "7624",
        "61.0995418575593"
    ],
    [
        "2019-09-30 16:21:05:400",
        "",
        "16300",
        "56.5120993285189",
        "7876",
        "66.3473552686381"
    ],
    [
        "2019-09-30 16:21:05:300",
        "",
        "16591",
        "54.6686937792981",
        "8032",
        "69.5960016659725"
    ],
    [
        "2019-09-30 16:21:05:200",
        "",
        "17110",
        "51.3809704801723",
        "8158",
        "72.2199083715119"
    ],
    [
        "2019-09-30 16:21:05:100",
        "",
        "17654",
        "47.9348790067148",
        "8331",
        "75.8225739275302"
    ],
    [
        "2019-09-30 16:21:05:000",
        "",
        "17902",
        "46.3638667173445",
        "8409",
        "77.4468971261974"
    ],
    [
        "2019-09-30 16:21:04:900",
        "",
        "18373",
        "43.3802103129355",
        "8676",
        "83.0070803831737"
    ],
    [
        "2019-09-30 16:21:04:800",
        "",
        "18876",
        "40.193842645382",
        "8535",
        "80.0708038317368"
    ],
    [
        "2019-09-30 16:21:04:700",
        "",
        "19326",
        "37.3432155074116",
        "8284",
        "74.8438150770512"
    ],
    [
        "2019-09-30 16:21:04:600",
        "",
        "19701",
        "34.9676928924363",
        "8173",
        "72.5322782174094"
    ],
    [
        "2019-09-30 16:21:04:500",
        "",
        "20139",
        "32.1930824781452",
        "8001",
        "68.9504373177843"
    ],
    [
        "2019-09-30 16:21:04:400",
        "",
        "20566",
        "29.48815406056",
        "7782",
        "64.3898375676801"
    ],
    [
        "2019-09-30 16:21:04:300",
        "",
        "20973",
        "26.9099201824401",
        "7483",
        "58.1632653061225"
    ],
    [
        "2019-09-30 16:21:04:200",
        "",
        "21398",
        "24.2176612188015",
        "7561",
        "59.7875885047897"
    ],
    [
        "2019-09-30 16:21:04:100",
        "",
        "21717",
        "22.1968833143292",
        "7969",
        "68.2840483132028"
    ],
    [
        "2019-09-30 16:21:04:000",
        "",
        "22096",
        "19.7960217914608",
        "8314",
        "75.4685547688463"
    ],
    [
        "2019-09-30 16:21:03:900",
        "",
        "22502",
        "17.2241226403142",
        "8346",
        "76.1349437734278"
    ],
    [
        "2019-09-30 16:21:03:800",
        "",
        "22925",
        "14.5445331306221",
        "8802",
        "85.6309870887131"
    ],
    [
        "2019-09-30 16:21:03:700",
        "",
        "23262",
        "12.4097301406309",
        "9210",
        "94.1274468971262"
    ],
    [
        "2019-09-30 16:21:03:600",
        "",
        "23537",
        "10.6676802229824",
        "9429",
        "98.6880466472303"
    ],
    [
        "2019-09-30 16:21:03:500",
        "",
        "23798",
        "9.01431648295959",
        "9006",
        "89.8792169929196"
    ],
    [
        "2019-09-30 16:21:03:400",
        "",
        "24063",
        "7.3356138350437",
        "8377",
        "76.780508121616"
    ],
    [
        "2019-09-30 16:21:03:300",
        "",
        "24315",
        "5.73926263778031",
        "8095",
        "70.9079550187422"
    ],
    [
        "2019-09-30 16:21:03:200",
        "",
        "24522",
        "4.42797415431396",
        "7797",
        "64.7022074135777"
    ],
    [
        "2019-09-30 16:21:03:100",
        "",
        "24688",
        "3.37640947675155",
        "7578",
        "60.1416076634736"
    ],
    [
        "2019-09-30 16:21:03:000",
        "",
        "24849",
        "2.35651843405549",
        "7248",
        "53.2694710537276"
    ],
    [
        "2019-09-30 16:21:02:900",
        "",
        "25008",
        "1.34929684530597",
        "6966",
        "47.3969179508538"
    ],
    [
        "2019-09-30 16:21:02:800",
        "",
        "25093",
        "0.81084505257823",
        "6385",
        "35.2977925864223"
    ],
    [
        "2019-09-30 16:21:02:700",
        "",
        "25177",
        "0.278727986823768",
        "6385",
        "35.2977925864223"
    ],
    [
        "2019-09-30 16:21:02:600",
        "",
        "25188",
        "0.209045990117829",
        "6055",
        "28.4256559766764"
    ],
    [
        "2019-09-30 16:21:02:500",
        "",
        "25208",
        "0.082351450652467",
        "5757",
        "22.2199083715119"
    ],
    [
        "2019-09-30 16:21:02:400",
        "",
        "25170",
        "0.323071075636633",
        "5523",
        "17.3469387755102"
    ],
    [
        "2019-09-30 16:21:02:300",
        "",
        "25123",
        "0.620803243380209",
        "5773",
        "22.5531028738026"
    ],
    [
        "2019-09-30 16:21:02:200",
        "",
        "25020",
        "1.27328012162677",
        "5899",
        "25.1770095793419"
    ],
    [
        "2019-09-30 16:21:02:100",
        "",
        "24887",
        "2.11579880907134",
        "5914",
        "25.4893794252395"
    ],
    [
        "2019-09-30 16:21:02:000",
        "",
        "24694",
        "3.33840111491195",
        "5946",
        "26.1557684298209"
    ],
    [
        "2019-09-30 16:21:01:900",
        "",
        "24512",
        "4.49132142404662",
        "5836",
        "23.8650562265723"
    ],
    [
        "2019-09-30 16:21:01:800",
        "",
        "24281",
        "5.95464335487141",
        "5820",
        "23.5318617242816"
    ],
    [
        "2019-09-30 16:21:01:700",
        "",
        "23990",
        "7.79804890409224",
        "5491",
        "16.6805497709288"
    ],
    [
        "2019-09-30 16:21:01:600",
        "",
        "23687",
        "9.71747117699228",
        "5647",
        "19.9291961682632"
    ],
]